/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SignupView.java
 *
 * Created on 20-12-2011, 10:48:43
 */
package net.mennia.svsinfo.client.view;

import net.mennia.svsinfo.client.controller.NoSuchGuestException;
import net.mennia.svsinfo.client.controller.SignupController;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import net.mennia.svsinfo.model.Activity;
import net.mennia.svsinfo.model.Guest;
import net.mennia.svsinfo.model.Signup;

/**
 *
 * @author Mads Nielsen <k4emic@gmail.com>
 */
public class SignupView extends javax.swing.JFrame {
    
    private SignupController controller;
    private Activity activity;

    /** Creates new form SignupView */
    public SignupView() {
        initComponents();
        
        setLocationRelativeTo(null);
        
        controller = new SignupController();
        setResizable(false);
    }
    
    /**
     * Starts signup process
     * @param selectedActivity 
     */
    public void startSignup(Activity selectedActivity) {
        activity = selectedActivity;
        lblActivityName.setText(activity.getName());
        pack();
    }
    
    private void showConfirmSignupDialog(Signup signup) {
        
        Guest g = signup.getGuest();
        Activity a = signup.getActivity();
        
        lblConfirmActivityName.setText(a.getName());
        lblConfirmGuestName.setText(g.getName());
        lblConfirmPlace.setText(a.getRoom().getName());
        lblConfirmGuestUsername.setText(String.format("(%s)", g.getUsername()));
        
        SimpleDateFormat sdf = new SimpleDateFormat("EEEE H:mm");
        String timeString = sdf.format(signup.getActivity().getTimeOfStart());
        lblConfirmTime.setText(timeString);
        
        if(controller.hasFreeSlots(activity)) {
            pnlReserveMessages.setVisible(false);
        } else {
            pnlReserveMessages.setVisible(true);
        }
        
        diaConfirmSignup.setLocationRelativeTo(this);
        diaConfirmSignup.pack();
        diaConfirmSignup.setVisible(true);
    }
    
    /**
     * Called when the guest has been successfully registered
     * @param cpr 
     */
    public void onAfterRegister(Guest guest) {
        
        controller.createSignup(activity, guest);
        showConfirmSignupDialog(controller.getPendingSignup());
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        diaConfirmSignup = new javax.swing.JDialog();
        btnConfirmSignup = new javax.swing.JButton();
        btnCancelSignup = new javax.swing.JButton();
        lblConfirmGuestName = new javax.swing.JLabel();
        lblConfirmActivityName = new javax.swing.JLabel();
        lblConfirmTime = new javax.swing.JLabel();
        lblConfirmPlace = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblConfirmGuestUsername = new javax.swing.JLabel();
        pnlReserveMessages = new javax.swing.JPanel();
        lblReserveMessage = new javax.swing.JLabel();
        lblReserveMessage2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnConfirm = new javax.swing.JButton();
        txtUsername = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lblActivityName = new javax.swing.JLabel();

        diaConfirmSignup.setName("diaConfirmSignup"); // NOI18N
        diaConfirmSignup.addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                diaConfirmSignupWindowLostFocus(evt);
            }
        });

        btnConfirmSignup.setText("Tilmeld");
        btnConfirmSignup.setName("btnConfirmSignup"); // NOI18N
        btnConfirmSignup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmSignupActionPerformed(evt);
            }
        });

        btnCancelSignup.setText("Annuller");
        btnCancelSignup.setName("btnCancelSignup"); // NOI18N
        btnCancelSignup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelSignupActionPerformed(evt);
            }
        });

        lblConfirmGuestName.setText("guest name");
        lblConfirmGuestName.setName("lblConfirmGuestName"); // NOI18N

        lblConfirmActivityName.setText("activity name");
        lblConfirmActivityName.setName("lblConfirmActivityName"); // NOI18N

        lblConfirmTime.setText("time");
        lblConfirmTime.setName("lblConfirmTime"); // NOI18N

        lblConfirmPlace.setText("place");
        lblConfirmPlace.setName("lblConfirmPlace"); // NOI18N

        jLabel3.setText("-");
        jLabel3.setName("jLabel3"); // NOI18N

        lblConfirmGuestUsername.setText("(username)");
        lblConfirmGuestUsername.setName("lblConfirmGuestUsername");

        pnlReserveMessages.setName("pnlReserveMessages");

        lblReserveMessage.setForeground(new java.awt.Color(255, 51, 51));
        lblReserveMessage.setText("Aktiviteten har nået sit maksimale antal deltagere.");
        lblReserveMessage.setName("lblReserveMessage");

        lblReserveMessage2.setForeground(new java.awt.Color(255, 51, 51));
        lblReserveMessage2.setText("Du vil være på reservelisten for deltagere.");
        lblReserveMessage2.setName("lblReserveMessage2");

        javax.swing.GroupLayout pnlReserveMessagesLayout = new javax.swing.GroupLayout(pnlReserveMessages);
        pnlReserveMessages.setLayout(pnlReserveMessagesLayout);
        pnlReserveMessagesLayout.setHorizontalGroup(
            pnlReserveMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblReserveMessage)
            .addComponent(lblReserveMessage2)
        );
        pnlReserveMessagesLayout.setVerticalGroup(
            pnlReserveMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlReserveMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblReserveMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblReserveMessage2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout diaConfirmSignupLayout = new javax.swing.GroupLayout(diaConfirmSignup.getContentPane());
        diaConfirmSignup.getContentPane().setLayout(diaConfirmSignupLayout);
        diaConfirmSignupLayout.setHorizontalGroup(
            diaConfirmSignupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(diaConfirmSignupLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(diaConfirmSignupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlReserveMessages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblConfirmActivityName)
                    .addGroup(diaConfirmSignupLayout.createSequentialGroup()
                        .addComponent(lblConfirmTime)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblConfirmPlace))
                    .addGroup(diaConfirmSignupLayout.createSequentialGroup()
                        .addComponent(lblConfirmGuestName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblConfirmGuestUsername))
                    .addGroup(diaConfirmSignupLayout.createSequentialGroup()
                        .addComponent(btnConfirmSignup)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelSignup)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        diaConfirmSignupLayout.setVerticalGroup(
            diaConfirmSignupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(diaConfirmSignupLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblConfirmActivityName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(diaConfirmSignupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmTime)
                    .addComponent(jLabel3)
                    .addComponent(lblConfirmPlace))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlReserveMessages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(diaConfirmSignupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblConfirmGuestName)
                    .addComponent(lblConfirmGuestUsername))
                .addGap(18, 18, 18)
                .addGroup(diaConfirmSignupLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelSignup)
                    .addComponent(btnConfirmSignup))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        jPanel2.setName("jPanel2"); // NOI18N

        jPanel1.setName("jPanel1"); // NOI18N

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Indtast dit brugernavn");
        jLabel1.setName("jLabel1"); // NOI18N

        btnConfirm.setText("Tilmeld");
        btnConfirm.setName("btnConfirm"); // NOI18N
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        txtUsername.setName("txtUsername");

        jLabel2.setText("Tilmelding til");
        jLabel2.setName("jLabel2"); // NOI18N

        lblActivityName.setText("aktivitetnavn");
        lblActivityName.setName("lblActivityName"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblActivityName))
                    .addComponent(jLabel1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnConfirm)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblActivityName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnConfirm, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed

        String username = txtUsername.getText();
        
        try {
            // attempt to create the signup
            controller.createSignup(activity, username);
            
            showConfirmSignupDialog(controller.getPendingSignup());
        } catch(NoSuchGuestException e) {
            // start guest registration
            RegisterGuestView guestv = new RegisterGuestView();
            guestv.startRegistration(username, this);
            guestv.setLocationRelativeTo(this);
            guestv.setVisible(true);
        }
        
        dispose();
        
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnConfirmSignupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmSignupActionPerformed
        controller.confirmSignup();        
        JOptionPane.showMessageDialog(this, "Du er nu tilmeldt");
        diaConfirmSignup.dispose();
    }//GEN-LAST:event_btnConfirmSignupActionPerformed

    private void btnCancelSignupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelSignupActionPerformed
        diaConfirmSignup.dispose();
        dispose();
    }//GEN-LAST:event_btnCancelSignupActionPerformed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        dispose();
    }//GEN-LAST:event_formWindowLostFocus

    private void diaConfirmSignupWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_diaConfirmSignupWindowLostFocus
        diaConfirmSignup.dispose(); // close the window when focus is lost
    }//GEN-LAST:event_diaConfirmSignupWindowLostFocus

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelSignup;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnConfirmSignup;
    private javax.swing.JDialog diaConfirmSignup;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblActivityName;
    private javax.swing.JLabel lblConfirmActivityName;
    private javax.swing.JLabel lblConfirmGuestName;
    private javax.swing.JLabel lblConfirmGuestUsername;
    private javax.swing.JLabel lblConfirmPlace;
    private javax.swing.JLabel lblConfirmTime;
    private javax.swing.JLabel lblReserveMessage;
    private javax.swing.JLabel lblReserveMessage2;
    private javax.swing.JPanel pnlReserveMessages;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

}
