package net.mennia.svsinfo.admin.view;

import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import javax.swing.JOptionPane;
import net.mennia.svsinfo.admin.controller.ActivityController;
import net.mennia.svsinfo.admin.controller.NewsController;
import net.mennia.svsinfo.event.Callback;
import net.mennia.svsinfo.model.Activity;
import net.mennia.svsinfo.model.NewsItem;

/**
 *
 * @author Mads Nielsen <k4emic@gmail.com>
 */
public class NewsItemForm extends javax.swing.JFrame {

    private List<Activity> activities;
    private NewsController controller;
    private NewsItem editItem;
    private Callback changeCallback;

    private enum Modes {
        CREATE,
        EDIT
    }

    /**
     * Creates new form NewsItemForm
     */
    public NewsItemForm(Callback changeCallback) {
        initComponents();
        this.changeCallback = changeCallback;
        initDefaults();
    }

    NewsItemForm(NewsItem item, Callback changeCallback) {
        initComponents();
        this.changeCallback = changeCallback;
        this.editItem = item;
        initDefaults();
    }

    private void initDefaults() {
        controller = new NewsController();
        beginLoadActivities();

        switch (getMode()) {
            case EDIT:
                initEdit();
                break;
            case CREATE:
                initCreate();
                break;
        }
    }

    private void initEdit() {
        setTitle("Rediger nyhed");
        btnSave.setVisible(false);
        btnSaveAndClose.setText("Gem");

        txtTitle.setText(editItem.getTitle());
        txtContent.setText(editItem.getContent());
    }

    private void initCreate() {
        setTitle("Opret nyhed");
    }

    private Modes getMode() {
        if (editItem != null) {
            return Modes.EDIT;
        } else {
            return Modes.CREATE;
        }
    }

    private void beginLoadActivities() {

        Runnable loader = new Runnable() {

            @Override
            public void run() {
                ddActivity.addItem("Indlæser..");
                ActivityController controller = new ActivityController();
                setActivities(controller.getActivitiesForCurrentEvent());
            }
        };

        Thread t = new Thread(loader);
        t.start();

    }

    private void setActivities(List<Activity> activities) {
        // sort list
        Comparator<Activity> comp = new Comparator<Activity>() {

            @Override
            public int compare(Activity o1, Activity o2) {
                return o1.getName().compareTo(o2.getName());
            }
        };

        Collections.sort(activities, comp);
        this.activities = activities;
        ddActivity.removeAllItems();
        for (Activity a : this.activities) {
            ddActivity.addItem(a.getName());
        }

        if(getMode() == Modes.EDIT) {
            setSelectedActivity(editItem.getActivity());
        }
    }

    private void setSelectedActivity(Activity activity) {
        if(activity != null) {
            ddActivity.setSelectedItem(editItem.getActivity().getName());
            ddActivity.setEnabled(true);
            chkAboutActivity.setSelected(true);
        }
    }

    /**
     * Reads input fields and saves the data in the database
     */
    private void saveNewsItem() {
        Activity activity = null;

        if (chkAboutActivity.isSelected()) {
            int index = ddActivity.getSelectedIndex();
            activity = activities.get(index);
        }

        String title = txtTitle.getText();
        String content = txtContent.getText();

        if(getMode() == Modes.CREATE) {
            controller.create(title, content, activity);
        } else if(getMode() == Modes.EDIT) {
            controller.update(editItem, title, content, activity);
        }
        changeCallback.invoke();
    }

    private void resetInput() {
        txtTitle.setText("");
        txtContent.setText("");
        chkAboutActivity.setSelected(false);
        ddActivity.setEnabled(false);
        editItem = null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        chkAboutActivity = new javax.swing.JCheckBox();
        ddActivity = new javax.swing.JComboBox();
        txtTitle = new javax.swing.JTextField();
        btnSaveAndClose = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txtContent = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Opret nyhed");

        jLabel1.setText("Titel");

        jLabel2.setText("Indhold");

        chkAboutActivity.setText("Omhandler en aktivitet");
        chkAboutActivity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkAboutActivityActionPerformed(evt);
            }
        });

        ddActivity.setEnabled(false);

        btnSaveAndClose.setText("Opret og luk");
        btnSaveAndClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveAndCloseActionPerformed(evt);
            }
        });

        btnSave.setText("Opret");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        txtContent.setColumns(20);
        txtContent.setRows(5);
        jScrollPane3.setViewportView(txtContent);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSaveAndClose))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(ddActivity, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(chkAboutActivity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTitle, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTitle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(chkAboutActivity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ddActivity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSaveAndClose)
                    .addComponent(btnSave))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        saveNewsItem();
        JOptionPane.showMessageDialog(this, "Nyheden er oprettet", "", JOptionPane.PLAIN_MESSAGE);
        resetInput();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnSaveAndCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveAndCloseActionPerformed
        
        String message = "";
        if(getMode() == Modes.CREATE) {
            message = "Nyheden blev oprettet";
        } else {
            message = "Nyheden blev opdateret.";
        }

        saveNewsItem();

        JOptionPane.showMessageDialog(this, message, "", JOptionPane.PLAIN_MESSAGE);
        this.dispose();
    }//GEN-LAST:event_btnSaveAndCloseActionPerformed

    private void chkAboutActivityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkAboutActivityActionPerformed
        ddActivity.setEnabled(chkAboutActivity.isSelected());
    }//GEN-LAST:event_chkAboutActivityActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSaveAndClose;
    private javax.swing.JCheckBox chkAboutActivity;
    private javax.swing.JComboBox ddActivity;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea txtContent;
    private javax.swing.JTextField txtTitle;
    // End of variables declaration//GEN-END:variables
}
