package net.mennia.svsinfo.admin.view;

import java.awt.Color;
import java.awt.print.PrinterException;
import java.text.MessageFormat;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import net.mennia.svsinfo.admin.controller.TeamController;
import net.mennia.svsinfo.admin.view.tablemodel.TeamMemberTableModel;
import net.mennia.svsinfo.model.Activity;
import net.mennia.svsinfo.model.Team;

/**
 *
 * @author k4emic
 */
public class TeamView extends javax.swing.JFrame {

    private Activity activity;
    private TeamController controller;
    private TeamMemberTableModel tableModel;

    public TeamView(Activity activity, int teamsize) {
        this.activity = activity;
        controller = new TeamController();
        initComponents();

        generateTeams(teamsize, activity.getMaxParticipants());
        initWindow();
    }

    TeamView(Activity activity, int teamsize, int maxParticipants) {
        this.activity = activity;
        controller = new TeamController();
        initComponents();

        generateTeams(teamsize, maxParticipants);
        initWindow();
    }

    private void initWindow() {
        setTitle(String.format("Holdliste - %s", activity.getName()));
    }

    private void generateTeams(int teamsize, int maxParticipants) {
        List<Team> teams = controller.generateTeams(activity, teamsize, maxParticipants);
        tableModel = new TeamMemberTableModel(teams);
        tblTeams.setModel(tableModel);
        tableModel.fireTableDataChanged();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblTeams = new javax.swing.JTable();
        btnPrint = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tblTeams.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tblTeams.setRowSelectionAllowed(false);
        tblTeams.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblTeams);

        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 581, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPrint)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnPrint)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 337, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed

        tblTeams.setBackground(Color.WHITE);
        tblTeams.setForeground(Color.BLACK);
        tblTeams.setGridColor(Color.GRAY);
        tblTeams.setShowGrid(true);

        MessageFormat header = new MessageFormat(String.format("Holdliste: %s", activity.getName()));
        MessageFormat footer = new MessageFormat("- {0} -");
        try {
            tblTeams.print(JTable.PrintMode.FIT_WIDTH, header, footer);


        } catch (PrinterException ex) {
            Logger.getLogger(TeamView.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(
                    this, String.format("Der opstod en fejl ved print: %s", ex.getMessage()), null, JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnPrintActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPrint;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTeams;
    // End of variables declaration//GEN-END:variables
}
